<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="lib/path-finder/js/Point.js"></script>
	<script src="lib/path-finder/js/PathFinder.js"></script>
	<script src="lib/path-finder/js/Space.js"></script>
	<script src="lib/path-finder/js/Agent.js"></script>
	<script src="js/gameAgents.js"></script>
	<script src="js/main.js"></script>
	<script src="data/maze0.js"></script>
	<script src="data/pacdots.js"></script>
	<!--<script src="lib/path-finder/js/Agent.js"></script>-->
	<style>
		#svg-space {
			background-image: url('img/maze.svg');
			background-position: 0;
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-color: #000;
		}

		#pacman {
			transition: transform .5s ease;
		}

		#pacman-img > image,
		#pacman-pattern > image {
			/*-webkit-transition: transform .3s;*/
			/*-moz-transition: transform .3s;*/
			/*-ms-transition: transform .3s;*/
			/*-o-transition: transform .3s;*/
			/*transition: transform .3s;*/
		}
		#pacman-img > image.right,
		#pacman-pattern > image.right {
			transform: translate(3px, 0);
			animation: eat-right .2s steps(4) infinite;
		}

		@keyframes eat-right {
			100% { transform: translate(-44px, 0); }
		}

		#pacman-img > image.left,
		#pacman-pattern > image.left {
			 transform: rotate(180deg) translate(0px, 0);
			 transform-origin: center;
			 animation: eat-left .2s steps(4) infinite;
		 }

		@keyframes eat-left {
			100% { transform: rotate(180deg) translate(46px, 0); }
		}


		#pacman-img > image.down,
		#pacman-pattern > image.down {
			transform: rotate(90deg) translate(4px, 1px);
			transform-origin: 9px;
			animation: eat-down .2s steps(4) infinite;
		}

		@keyframes eat-down {
			100% { transform: rotate(90deg) translate(-43px, 1px); }
		}


		#pacman-img > image.up,
		#pacman-pattern > image.up {
			transform: rotate(-90deg) translate(4px, -1px);
			transform-origin: 9px;
			animation: eat-up .2s steps(4) infinite;
		}

		@keyframes eat-up {
			100% { transform: rotate(-90deg) translate(-43px, -1px); }
		}

	</style>
</head>
<body onload="startSpace()">
<svg id="svg-space" xmlns="http://www.w3.org/2000/svg"
	 xmlns:xlink="http://www.w3.org/1999/xlink"
	 xmlns:ev="http://www.w3.org/2001/xml-events"
	 version="1.1" baseProfile="full">

	<defs>
		<pattern id="pacman-pattern" patternUnits="userSpaceOnUse" width="15" height="15">
			<image xlink:href="img/pac-eat-right.svg" class="right" width="47" height="15"/>
		</pattern>
		<pattern id="pacdot-pattern" patternUnits="userSpaceOnUse" width="15" height="15">
			<image xlink:href="img/pacdot.svg" x="6" y="6" width="3" height="3"/>
		</pattern>
	</defs>

</svg>

<script>

//MAIN ##########################
	var space;
	var pacmanAgent;

	function startSpace() {

		if (Space) {

			space = new Space('http://www.w3.org/2000/svg', 15, new Point(28, 31), 0, 'transparent', maze0Data);

			space.draw();

			space.bindClickEvent();
			space.bindKeyEvents();
			space.drawWalls();

			pacmanAgent = new PacmanAgent('pacman', 13, 17, 'url(#pacman-pattern)', space);
			pacmanAgent.draw();
			//pacmanAgent.bindDragNDrop(space);
			gameAgents.bindPacmanMove();

			//######## Add Pacdots
			gameAgents.pacDots = new PacDotCollection(space);

			//Insert pacdots in the maze
			for (var i=0; i < pacDotsData.length; i++) {
				var x = pacDotsData[i].x;
				var y = pacDotsData[i].y;
				var pacdot = new Meal('pac-dot', 10, x, y, 'url(#pacdot-pattern)', space);
				gameAgents.pacDots.insert(pacdot);
				pacdot.draw();
			}

		}


		return space;
	}

</script>
</body>
</html>